<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <fragment
        android:id="@+id/frag_series"
        class="com.example.xcode.casestudytwo.ListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/frag_capt"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/frag_capt"
        class="com.example.xcode.casestudytwo.DetailFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>