<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".HomeActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page2_title"
        android:textSize="@dimen/heading1"
        android:textColor="@color/heading1"
        android:paddingBottom="@dimen/seperator" />
    
    <TextView
        android:id="@+id/TextView_FirstNameP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/heading1"
        android:textColor="@color/heading1"
        android:paddingBottom="@dimen/seperator" />
    
    <ImageView
        android:id="@+id/ImageView_Avatar"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_weight="0.06" />
    
</LinearLayout>